
server.port=5050

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankdemo
spring.datasource.username=root
spring.datasource.password=Pranav@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#options:create,update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true